# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--bam@snoopy.apana.org.au--2002/OpenFlightPlanner--devo--0.1
#

2003-09-30 09:31:26 GMT	Brian May <bam@snoopy.apana.org.au>	patch-7

    Summary:
      Assertion checks for Aircraft & Initial Leg Parsing
    Revision:
      OpenFlightPlanner--devo--0.1--patch-7

    Tests now implemented to verify aircraft details from XML file
    are read correctly.
    
    Initial version of leg parser.
    
    Waypoints needs rewriting.

    modified files:
     ChangeLog legs.adb legs.ads tests.adb text.adb waypoints.ads
     winds.adb winds.ads xml.adb xml.ads


2003-09-27 10:26:11 GMT	Brian May <bam@snoopy.apana.org.au>	patch-6

    Summary:
      Aircraft Parsing
    Revision:
      OpenFlightPlanner--devo--0.1--patch-6

    First version of parsing XML aircraft data.
    
    Needs more testing.

    modified files:
     ChangeLog xml.adb xml.ads


2003-09-17 08:57:44 GMT	Brian May <bam@snoopy.apana.org.au>	patch-5

    Summary:
      XML Code.
    Revision:
      OpenFlightPlanner--devo--0.1--patch-5

    Updated tag for changelog.
    
    Start work on XML code.

    new files:
     .arch-ids/ChangeLog.id ChangeLog

    removed files:
     .arch-ids/ChangeLog.id ChangeLog

    modified files:
     build tests.adb text.adb text.ads xml.adb xml.ads


2003-09-14 06:05:04 GMT	Brian May <bam@snoopy.apana.org.au>	patch-4

    Summary:
      Use booch components
    Revision:
      OpenFlightPlanner--devo--0.1--patch-4

    Add code to use booch components instead of List class which
    doesn't have a clear license.
    
    Remove old code.

    removed files:
     .arch-ids/dynamic_tables.ads.id
     .arch-ids/dynamic_tables.adb.id
     3rdparty/.arch-ids/lists.ads.id
     3rdparty/.arch-ids/lists.adb.id dynamic_tables.ads
     dynamic_tables.adb 3rdparty/lists.ads 3rdparty/lists.adb

    modified files:
     aircrafts.ads build flightplans.adb flightplans.ads
     flights.adb flights.ads legs.ads tests.adb text.adb wabs.adb
     wabs.ads


2002-08-18 03:08:08 GMT	Brian May <bam@snoopy.apana.org.au>	patch-3

    Summary:
      Memory Leaks and other fixes.
    Revision:
      OpenFlightPlanner--devo--0.1--patch-3

    Fix numerous memory leaks and other related bugs.
    
    lists.ads and lists.adb still leaks, it needs to be a controlled
    type.
    
    Also need to get rid of non-GPL code sometime.

    modified files:
     ChangeLog aircrafts.adb aircrafts.ads endurance.adb
     endurance.ads flightplans.adb flightplans.ads flights.adb
     flights.ads legs.adb mytest.adb tests.adb tests.ads text.adb
     units.ads wabs.adb wabs.ads waypoints.ads winds.adb


2002-05-30 23:57:48 GMT	Brian May <bam@snoopy.apana.org.au>	patch-2

    Summary:
      ChangeLog
    Revision:
      OpenFlightPlanner--devo--0.1--patch-2

    Really add changelog this time.

    new files:
     .arch-ids/ChangeLog.id ChangeLog


2002-05-30 23:52:25 GMT	Brian May <bam@snoopy.apana.org.au>	patch-1

    Summary:
      ChangeLog
    Revision:
      OpenFlightPlanner--devo--0.1--patch-1

    Initial version of ChangeLog.


2002-05-29 05:15:59 GMT	Brian May <bam@snoopy.apana.org.au>	base-0

    Summary:
      Initial version
    Revision:
      OpenFlightPlanner--devo--0.1--base-0

    The initial version of this project.

    new files:
     ./.arch-ids/COPYING.id ./.arch-ids/COPYRIGHT.id
     ./.arch-ids/README.id ./.arch-ids/TODO.id
     ./.arch-ids/aircrafts.adb.id ./.arch-ids/aircrafts.ads.id
     ./.arch-ids/build.id ./.arch-ids/dynamic_tables.adb.id
     ./.arch-ids/dynamic_tables.ads.id ./.arch-ids/endurance.adb.id
     ./.arch-ids/endurance.ads.id ./.arch-ids/flightplans.adb.id
     ./.arch-ids/flightplans.ads.id ./.arch-ids/flights.adb.id
     ./.arch-ids/flights.ads.id ./.arch-ids/legs.adb.id
     ./.arch-ids/legs.ads.id ./.arch-ids/maps.adb.id
     ./.arch-ids/maps.ads.id ./.arch-ids/mytest.adb.id
     ./.arch-ids/mytest2.adb.id ./.arch-ids/pilot.ads.id
     ./.arch-ids/tests.adb.id ./.arch-ids/tests.ads.id
     ./.arch-ids/text.adb.id ./.arch-ids/text.ads.id
     ./.arch-ids/units.ads.id ./.arch-ids/ustrings.adb.id
     ./.arch-ids/ustrings.ads.id ./.arch-ids/wabs.adb.id
     ./.arch-ids/wabs.ads.id ./.arch-ids/waypoints.ads.id
     ./.arch-ids/weather.adb.id ./.arch-ids/weather.ads.id
     ./.arch-ids/winds.adb.id ./.arch-ids/winds.ads.id
     ./.arch-ids/xml.adb.id ./.arch-ids/xml.ads.id
     ./3rdparty/.arch-ids/=id
     ./3rdparty/.arch-ids/build_formatted_output.adb.id
     ./3rdparty/.arch-ids/formatted_output-enumeration_output.adb.id
     ./3rdparty/.arch-ids/formatted_output-enumeration_output.ads.id
     ./3rdparty/.arch-ids/formatted_output-float_output.adb.id
     ./3rdparty/.arch-ids/formatted_output-float_output.ads.id
     ./3rdparty/.arch-ids/formatted_output-integer_output.adb.id
     ./3rdparty/.arch-ids/formatted_output-integer_output.ads.id
     ./3rdparty/.arch-ids/formatted_output-modular_output.adb.id
     ./3rdparty/.arch-ids/formatted_output-modular_output.ads.id
     ./3rdparty/.arch-ids/formatted_output.adb.id
     ./3rdparty/.arch-ids/formatted_output.ads.id
     ./3rdparty/.arch-ids/formatted_output.txt.id
     ./3rdparty/.arch-ids/lists.adb.id
     ./3rdparty/.arch-ids/lists.ads.id
     ./3rdparty/build_formatted_output.adb
     ./3rdparty/formatted_output-enumeration_output.adb
     ./3rdparty/formatted_output-enumeration_output.ads
     ./3rdparty/formatted_output-float_output.adb
     ./3rdparty/formatted_output-float_output.ads
     ./3rdparty/formatted_output-integer_output.adb
     ./3rdparty/formatted_output-integer_output.ads
     ./3rdparty/formatted_output-modular_output.adb
     ./3rdparty/formatted_output-modular_output.ads
     ./3rdparty/formatted_output.adb
     ./3rdparty/formatted_output.ads
     ./3rdparty/formatted_output.txt ./3rdparty/lists.adb
     ./3rdparty/lists.ads ./COPYING ./COPYRIGHT ./README ./TODO
     ./aircrafts.adb ./aircrafts.ads ./build ./dynamic_tables.adb
     ./dynamic_tables.ads ./endurance.adb ./endurance.ads
     ./flightplans.adb ./flightplans.ads ./flights.adb
     ./flights.ads ./legs.adb ./legs.ads ./maps.adb ./maps.ads
     ./mytest.adb ./mytest2.adb ./pilot.ads ./tests.adb ./tests.ads
     ./text.adb ./text.ads ./units.ads ./ustrings.adb
     ./ustrings.ads ./wabs.adb ./wabs.ads ./waypoints.ads
     ./weather.adb ./weather.ads ./winds.adb ./winds.ads ./xml.adb
     ./xml.ads


